# -*- coding: utf-8; mode: org-development-lisp; -*-
#+title: Utilities used to provide core =serere= functionality
#+subtitle: part of the =serere= Common Lisp system
#+property: header-args :package serere :exports both
#+author: =#<PERSON akater A24961DE3ADD04E057ADCF4599555CE6F2E1B21D>=
#+startup: nologdone
#+todo: TODO(t@) HOLD(h@/!) BUG(b@/!) WAIT(w@/!) | DONE(d@)
#+todo: TEST-FAILED(f) | TEST-PASSED(p)
#+todo: DEPRECATED(r@) | OBSOLETE(o@)
# | --- even number of vertical bars so that poly-org doesn't get confused

* in-package
#+begin_src lisp :tangle yes :results none
(cl:in-package #:serere)
#+end_src

* LISP1+
** consp+
*** Notes
~consp+~ is a variant of ~consp~ that returns appropriate generalized boolean for true, namely its argument.

There are no downsides to using ~consp+~ in place of ~consp~, except for obviously specific cases like grouping by predicate values according to strong equivalence relations.  Benefits are:

- It is natural for ~consp+~ to get compiled into more efficient code compared to ~consp~ since there is never a need to produce some alien ~T~ value.

- It is convenient to reuse the return value in code, especialy code that does manual destructuring. 

(These observations ultimately led us to writing ~define-predicate+~ which remains unpublished due to doubts about the naming.)

We compile ~consp+~ with =safety 0= here as it's meant for internal use.

*** Definition
#+begin_src lisp :tangle yes :results none
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL)
  (DECLAIM (FTYPE (FUNCTION (T) (VALUES (OR NULL CONS))) CONSP+)
           (INLINE CONSP+))
  (DEFUN CONSP+ (X)
    "When (CONSP X) is non-nil, return X."
    (DECLARE
     (OPTIMIZE SPEED (DEBUG 1) (SAFETY 0) (SPACE 0) (COMPILATION-SPEED 0))
     (INLINE CONSP))
    (WHEN (CONSP X) (THE CONS X))))
#+end_src

** eq+
*** Notes
~eq+~ is a variant of ~eq~ that returns its first argument when it's eq to the second.  This makes ~eq+~ slightly faster than ~eq~ on some (all?) implementations while also making it unsuitable for comparison of two ~NIL~'s.  We thus declare the first argument ~not null~.

*** Definition
#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel :load-toplevel)
  (declaim (inline eq+))
  (defun eq+ (x y)
    (declare (optimize speed (debug 1)
                       (safety 0) (space 0) (compilation-speed 0))
             (inline eq)
             (type (not null) x))
    (and (eq x y) (the (not null) x))))
#+end_src

* acond
** Definition
#+begin_src lisp :tangle yes :results none
(defmacro acond (&rest clauses)
  `(let (it)
     (cond
       ,@(mapcar
          (lambda (clause)
            (declare (type cons clause))
            `((setq it ,(car clause))
              (locally (declare (type (not null) it)) ,@(cdr clause))))
          clauses))))
#+end_src

** Examples
*** Basic Examples
**** TEST-PASSED Implicitly bind ~it~ to cond clause case
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(acond
 (nil 'unreachable)
 ('clause `(santa ,it))
 ('other 'clause))
#+end_src

#+EXPECTED:
#+begin_example lisp
(SANTA CLAUSE)
#+end_example

*** Properties and Relations
**** TEST-PASSED ~acond~ macroexpands to ~let (it) cond~
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(acond ('clause `(santa ,it)) ('other 'clause))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(LET (IT)
  (COND
   ((SETQ IT 'CLAUSE) (LOCALLY (DECLARE (TYPE (NOT NULL) IT)) `(SANTA ,IT)))
   ((SETQ IT 'OTHER) (LOCALLY (DECLARE (TYPE (NOT NULL) IT)) 'CLAUSE))))
#+end_example

* aif
** Notes
In all anaphoric macros, we presume that ~it~ is for reference and is generally not needed to be set.  We thus often make some declarations concerning ~it~.

** Examples
*** Basic Examples
**** TEST-PASSED Use ~it~ to refer to a non-nil return value
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(aif (member 'c '(a b c d e))
     (car it)
     'not-present)
#+end_src

#+EXPECTED:
#+begin_example lisp
C
#+end_example

**** TEST-PASSED ~it~ is useless in nil branch so it's not shadowed there
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (flet ((find-broken-computer () 'computer)
               (find-broken-component () 'component))
          
          (aif (find-broken-computer)
               (aif (find-broken-component)
                    `(repair ,it)
                    `(replace ,it))))
        
        (flet ((find-broken-computer () 'computer)
               (find-broken-component () nil))
          
          (aif (find-broken-computer)
               (aif (find-broken-component)
                    `(repair ,it)
                    `(replace ,it)))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(REPAIR COMPONENT)
(REPLACE COMPUTER)
#+end_example

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro aif (test-form then-form &optional else-form)
  `(or (let ((it ,test-form))
         (when it (locally (declare (type (not null) it)) ,then-form)))
       ,else-form))
#+end_src

* aand
** Notes
This was taken directly from On Lisp iirc without thinking anything through.

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro aand (&rest args)
  (cond ((null args) t)
        ((null (cdr args)) (car args))
        (t `(aif ,(car args) (aand ,@(cdr args))))))
#+end_src

** Examples
*** Basic Examples
**** TEST-PASSED Simple ~aand~ example
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values
 (macroexpand-1
  `(aand (< 8/9 (random 1.0)) (format t "~&That's uncommon: " it))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(AIF (< 8/9 (RANDOM 1.0)) (AAND (FORMAT T "~&That's uncommon: " IT)))
#+end_example

*** Properties and Relations
**** TEST-PASSED The first reference to ~it~ in ~aand~ refers to an outside context
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(aand it)))
#+end_src

#+EXPECTED:
#+begin_example lisp
IT
#+end_example

**** TEST-PASSED Trivial ~aand~ is eq to trivial ~and~
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(eq (aand) (and))
#+end_src

#+EXPECTED:
#+begin_example lisp
T
#+end_example

* aand1
** Examples
*** Basic Examples
**** Return cons cell with specific structure
***** TEST-PASSED Return cons if its car is cons and cdar is non-nil
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((cons '((caar-cons cadar-cons) cdr-cons)))
  (values (aand1 (consp+ cons) (consp+ (car it)) (cdr it))
          (aand1 (consp+ cons) (consp+ (car it)) (cddr it))))
#+end_src

#+EXPECTED:
#+begin_example lisp
((CAAR-CONS CADAR-CONS) CDR-CONS)
NIL
#+end_example

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro aand1 (x &rest xs)
  "Like AAND but returns the value of its first argument for true. The first argument is thus mandatory."
  `(let ((it ,x)) (and (aand it ,@xs) it)))
#+end_src

* aprog1
** Examples
*** Basic Examples
**** TEST-PASSED Implicitly bind ~it~ to the first value
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((x 0))
  (aprog1 x 'blah (incf it) 'blah))
#+end_src

#+EXPECTED:
#+begin_example lisp
1
#+end_example

*** Properties and Relations
**** TEST-PASSED simple aprog1 macroexpansion
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values
 (macroexpand-1
  `(aprog1 (expt n n)
     (push it list))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(LET ((IT (EXPT N N)))
  (PUSH IT LIST)
  IT)
#+end_example

**** TEST-PASSED aprog1 macroexpansion with types
The inner ~the~ is likely unneeded due to presence of ~declare~ but I'm not sure.
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values
 (macroexpand-1
  `(aprog1 (the number (expt n n))
     (push it list))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(THE NUMBER
     (LET ((IT (THE NUMBER (EXPT N N))))
       (DECLARE (TYPE NUMBER IT))
       (PUSH IT LIST)
       IT))
#+end_example

**** TEST-PASSED (sbcl only) aprog1 macroexpansion with truly-the type
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values
 (macroexpand-1
  `(aprog1 (sb-ext:truly-the number (expt n n))
     (push it list))))
#+end_src

#+RESULTS:
#+begin_example lisp
(SB-EXT:TRULY-THE NUMBER
                  (LET ((IT (SB-EXT:TRULY-THE NUMBER (EXPT N N))))
                    (DECLARE (TYPE NUMBER IT))
                    (PUSH IT LIST)
                    IT))
#+end_example

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro aprog1 (first-form &rest rest-forms &aux (type t) the-symbol)
  (declare (type (member nil cl:the #+sbcl sb-ext:truly-the) the-symbol))
  (if (aand (aand1 (consp+ first-form)
                   ;; expansion of ~aand1f~ not present here
                   (AAND1 (OR (EQ+ 'THE (CAR IT))
                              #+sbcl (EQ+ 'SB-EXT:TRULY-THE (CAR IT)))
                          (SETF THE-SYMBOL IT)))
            (aand1 (consp+ (cdr it)) (setq type (car it)))
            (cdr it))
      `(,the-symbol ,type (let ((it ,first-form))
                            ;; I guess we can throw out ~the~
                            ;; due to presence of ~declare~ but I'm not sure
                            (declare (type ,type it))
                            ,@rest-forms
                            it))
      `(let ((it ,first-form))
         ,@rest-forms
         it)))
#+end_src

* asetf
** Notes
Will be used in ~aand1f*~ if the latter gets exported.

** Examples
*** Basic Examples
**** Refer to different ~setf~ places as ~it~
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(asetf (cdr thing) (cdr it) (cddr thing) (cdr it))))
#+end_src

#+EXPECTED:
#+begin_example lisp
(SETF (CDR THING)
        (LET ((IT (CDR THING)))
          (CDR IT))
      (CDDR THING)
        (LET ((IT (CDDR THING)))
          (CDR IT)))
#+end_example

** Definition
This will be expensive for e.g. lastcar.  We should try to use get-setf-expansion (this may require fine-tuning specific implementations; I'm not sure).
#+begin_src lisp :tangle yes :results none
(defmacro asetf (&rest pairs)
  "Like SETF, but places can be referred to as IT."
  (cons 'setf
        (loop :for (place value) :on pairs :by #'cddr
              :collect place :collect `(let ((it ,place)) ,value))))
#+end_src

* amapcar
** Notes
Provided by ~define-anaphoric-applicator~ not defined here.

** Definition
#+begin_src lisp :tangle yes :results none
(DEFMACRO AMAPCAR (ONE-LINER &REST ARGS)
  `(,'MAPCAR (LAMBDA (IT) ,ONE-LINER) ,@ARGS))
#+end_src

* functionp+
** Definition
#+begin_src lisp :tangle yes :results none
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (DECLAIM (FTYPE (FUNCTION (T) (VALUES (OR NULL FUNCTION))) FUNCTIONP+)
           (INLINE FUNCTIONP+))
  (DEFUN FUNCTIONP+ (X)
    "When (FUNCTIONP X) is non-nil, return X."
    (DECLARE
     (OPTIMIZE SPEED (DEBUG 1) (SAFETY 0) (SPACE 0) (COMPILATION-SPEED 0))
     (INLINE FUNCTIONP))
    (WHEN (FUNCTIONP X) (THE FUNCTION X))))
#+end_src

* macro-function-psetf
** Prerequisites
*** macro-function-designator
**** Definition
#+begin_src lisp :tangle yes :results none
(deftype macro-function-designator nil `(and symbol (not keyword)))
#+end_src

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro macro-function-psetf (&rest pairs)
  `(eval-when (:compile-toplevel :load-toplevel :execute)
     (psetf
      ,@(loop :for (symbol macro-function-designator) :on pairs :by #'cddr
              :collect
              `(macro-function ',symbol) :collect
              `(or (macro-function ',macro-function-designator)
                   (symbol-function ',macro-function-designator))))))
#+end_src

* symbol-function-setf
** Definition
#+begin_src lisp :tangle yes :results none
(defmacro symbol-function-setf (&rest pairs)
  `(eval-when (:compile-toplevel :load-toplevel :execute)
     (setf ,@(amapcar `(symbol-function ',it) pairs))))
#+end_src

* $
#+begin_src lisp :tangle yes :results none
(symbol-function-setf $ funcall)
#+end_src

* funcall-if (fif)
** Examples
*** Basic Examples
**** TEST-PASSED Conditional funcall
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(fif x-needs-treatment #'treat x)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(IF X-NEEDS-TREATMENT
    ($ #'TREAT X)
    (VALUES X))
#+end_example

*** Scope
**** TEST-PASSED Multiple arguments treatment by fif
I never found it useful, it merely looked better than not supporting multiple arguments at all.
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(fif (null b) #'cons a b)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(IF (NULL B)
    ($ #'CONS A B)
    (VALUES A B))
#+end_example

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro funcall-if (condition f &rest args)
  `(if ,condition ($ ,f ,@args) (values ,@args)))
#+end_src

** Interface
*** fif
#+begin_src lisp :tangle yes :results none
(macro-function-psetf fif funcall-if)
#+end_src

* define-constant-safely
** Examples
*** Basic Examples
**** TEST-PASSED Define constants conveniently
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(define-constant-safely test 'wow "test docstring")))
#+end_src

#+EXPECTED:
#+begin_example lisp
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (UNINTERN 'TEST)
  (DEFCONSTANT +TEST+
    (IF (BOUNDP '+TEST+)
        +TEST+
        'WOW)
    "test docstring"))
#+end_example

**** TEST-PASSED Set optional argument to prevent symbol name auto-augmentation with +'es
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values
 (macroexpand-1
  `(define-constant-safely test 'wow "test docstring" nil)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(DEFCONSTANT TEST
  (IF (BOUNDP 'TEST)
      TEST
      'WOW)
  "test docstring")
#+end_example

*** Possible Issues
**** TEST-PASSED Unused symbol is uninterned automatically, regardless of whether it has a symbol-value or symbol-function
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(define-constant-safely list '())))
#+end_src

#+EXPECTED:
#+begin_example lisp
(EVAL-WHEN (:COMPILE-TOPLEVEL :LOAD-TOPLEVEL :EXECUTE)
  (UNINTERN 'LIST)
  (DEFCONSTANT +LIST+
    (IF (BOUNDP '+LIST+)
        +LIST+
        'NIL)))
#+end_example

**** TEST-PASSED Use optional argument to prevent uninterning
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(values (macroexpand-1 `(define-constant-safely list '() "Important constant list" t nil)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(DEFCONSTANT +LIST+
  (IF (BOUNDP '+LIST+)
      +LIST+
      'NIL)
  "Important constant list")
#+end_example

** Prerequisites
*** canonical-constant-name-p
**** Definition
#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel)
  (defun canonical-constant-name-p (string)
    (declare (type string string))
    (and (char= #\+ (aref string 0))
         (char= #\+ (aref string (1- (length string))))
         string)))
#+end_src

*** make-constant-name
**** Definition
#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel)
  (defun make-constant-name (s &optional (only-add-++-if-not-present t)
                                 (always-return-fresh-string t))
    (etypecase s
      (symbol (make-constant-name (symbol-name s) only-add-++-if-not-present))
      (string (if (and only-add-++-if-not-present
                       (canonical-constant-name-p s))
                  (fif always-return-fresh-string #'copy-seq s)
                  (replace (make-string (+ 2 (length s)) :initial-element #\+)
                           s :start1 1))))))
#+end_src

** Definition
#+begin_src lisp :tangle yes :results none
(defmacro define-constant-safely (name value &optional (doc nil)
                                               (canonicalize-name t)
                                               (unintern-unused-original t)
                                  &aux (symbol-name
                                        (etypecase name
                                          (symbol (symbol-name name))
                                          (string name))))
  (declare (dynamic-extent canonicalize-name))
  (declare (dynamic-extent symbol-name))
  ;; this is only if make-constant-name is guaranteed to return fresh string
  (let* ((canonical-constant-name-p (canonical-constant-name-p symbol-name))
         (effective-name
	   (if canonical-constant-name-p
               name
               (intern (fif canonicalize-name
                            #'make-constant-name
                            symbol-name)))))
    (fif (and unintern-unused-original
              (not canonical-constant-name-p) canonicalize-name)
         (lambda (form)
           `(eval-when (:compile-toplevel :load-toplevel :execute)
              (unintern ',name) ,form))
         `(defconstant ,effective-name
            (if (boundp ',effective-name)
	        ,effective-name
	        ,value)
            ,@(when doc `(,doc))))))
#+end_src

* tail-tracing lists
** Notes: efficiently appending elements to linked list; naming
*** Motivation
This library requires mechanism for efficient appending to the end of the list. We briefly discuss why did we choose the approach we chose.

*** Two approaches to trivial tail-tracing
The most straightforward way to efficiently add an element to linked list is to store the list's head and list's last cons side by side in a cons.

Two ways to do that are

- Store last cons in car
#+begin_example lisp
((c) a b c)
#+end_example

- Store last cons in cdr
#+begin_example lisp
((a b c) c)
#+end_example

We call structure of the former kind ~tail-tracing-list~ and structure of the latter kind ~tail-tracing-colist~.

We call corresponding appending functions ~tnc~ and ~tconc~. ~tconc~ is the name used historically for structures of the second kind (cf. BBN Lisp, thanks to u/death for bringing it to my attention). ~tnc~ is a throwaway term jokingly constructed this way:

dual to ~tconc~ --- ~co-tconc~ --- annihilate the accidental double =co= to get ~tnc~.

The effect of appenders (modulo cons cells identities) would be
#+name: tnc-blueprint
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(tnc 'd ((c) a b c))
#+end_src

#+EXPECTED:
#+begin_example lisp
((d) a b c d)
#+end_example

#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(tconc 'd ((a b c) c))
#+end_src

#+EXPECTED:
#+begin_example lisp
((a b c d) d)
#+end_example

Let's try to define ~tnc~ and ~tconc~. We start with defining types for tail-tracing-list and tail-tracing-colist (presuming sbcl, so that we get compile-time errors).

*** Common expressions to be encountered below
#+begin_src lisp :tangle no :load no :results none
(defmacro append-to-lastcons () `(setf (cdr lastcons) (cons elt nil)))
(defmacro update-lastcons-slot () `(setf lastcons (cdr lastcons)))
#+end_src

*** Implementing tail-tracing-list
#+begin_src lisp :tangle no :load no :results none :wrap example lisp :package serere-tests
(deftype %tail-tracing-list nil
    "A list identified with a cons. car of cons contains last cons of tail-tracing-list. Empty list must be of the form '#1=(#1# . nil)"
    `(cons (cons t null) list))
#+end_src

There will be no errors:
#+begin_src lisp :tangle no :load no :results output :wrap example lisp :package serere-tests
(defun %make-empty-ttlist ()
  (the %tail-tracing-list (let ((cons (cons nil nil)))
                            (rplaca cons cons))))
(let ((*print-circle* t))
  (handler-case
      (assert (typep (%make-empty-ttlist) '%tail-tracing-list))
    (type-error (condition) (princ condition))))
#+end_src

#+RESULTS:
#+begin_example lisp
#+end_example

Now,
#+begin_src lisp :tangle no :load no :results none
(defun tnc (elt ttlist)
  (declare (type %tail-tracing-list ttlist))
  (the %tail-tracing-list
   (symbol-macrolet ((lastcons (car ttlist)))
     (append-to-lastcons)
     (update-lastcons-slot)
     ttlist)))
#+end_src

Checking it out:
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (%make-empty-ttlist)))
  (declare (type %tail-tracing-list ttlist))
  (tnc 'a ttlist)
  (tnc 'b ttlist)
  (tnc 'c ttlist)
  ttlist)
#+end_src

#+RESULTS:
#+begin_example lisp
((C) A B C)
#+end_example

This corresponds to our [[tnc-blueprint][tnc blueprint]] above:
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (let ((ttlist (%make-empty-ttlist)))
                (declare (type %tail-tracing-list ttlist))
                (tnc 'a ttlist)
                (tnc 'b ttlist)
                (tnc 'c ttlist)
                ttlist)))
  (tnc 'd ttlist)
  ttlist)
#+end_src

#+RESULTS:
#+begin_example lisp
((D) A B C D)
#+end_example

*** Implementing tail-tracing-colist
Initially I naively attempted the same route as above, with the two elements flipped:
#+begin_src lisp :tangle no :load no :results none :wrap example lisp :package serere-tests
(deftype %tail-tracing-colist nil
    "A list identified with a cons. cdr of cons contains last cons of %tail-tracing-colist. Empty list must be of the form '#1=(nil . #1#)"
    `(cons list (cons t null)))
(defun %make-empty-ttcolist ()
  (the %tail-tracing-colist (let ((cons (cons nil nil)))
                              (rplacd cons cons))))
#+end_src

But I was booed at:
#+begin_src lisp :tangle no :load no :results output :wrap example lisp :package serere-tests
(let ((*print-circle* t))
  (handler-case
      (assert (typep (%make-empty-ttcolist) '%tail-tracing-colist))
    (type-error (condition) (princ condition))))
#+end_src

#+RESULTS:
#+begin_example lisp
The value
  #1=(NIL . #1#)
is not of type
  (CONS LIST (CONS T NULL))
#+end_example

I can only come to conclusion that the definition adopted in BBN Lisp was flawed. You can't have a cons with car being list to efficiently append to, and at the same time having its cdr always be a pointer to the last element of the list---unless you allow that pointer to be nil (namely, for nil car) in which case you add additional non-nullity check at each (!) append:
#+begin_src lisp :tangle no :load no :results none
(deftype %%tail-tracing-colist nil
    "A list identified with a cons. cdr of cons contains last cons of %%tail-tracing-colist or nil if the list itself is nil. car contains actual contents of the list. Empty list must be of the form (nil . nil)"
    `(cons list list))
(defun %%make-empty-ttcolist ()
  (the %%tail-tracing-colist (cons nil nil)))
(defun %tconc (elt ttcolist)
  (declare (type %%tail-tracing-colist ttcolist))
  (the %%tail-tracing-colist
       (symbol-macrolet ((lastcons (cdr ttcolist)))
         (if (null (car ttcolist))
             (setf (car ttcolist) (cons elt nil)
                   lastcons (car ttcolist))
             (progn
               (append-to-lastcons)
               (update-lastcons-slot)))
         ttcolist)))
#+end_src

This works
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttcolist (%%make-empty-ttcolist)))
  (%tconc 'a ttcolist)
  (%tconc 'b ttcolist)
  (%tconc 'c ttcolist)
  ttcolist)
#+end_src

#+RESULTS:
#+begin_example lisp
((A B C) C)
#+end_example
but introduces additional nullity check, gives a blow to the data structure's type and is in general ugly.

Note: Another alternative would be along the lines of
#+begin_src lisp :tangle no :load no :results none
(deftype %%%tail-tracing-colist nil
    "A list identified with a cons. cdr of cons contains last cons of %%%tail-tracing-colist. Empty list must be of the form #1=(#1# . #1#)"
    `(cons cons cons))
#+end_src
but even if there exists an algorithm for appending to it as efficient as one for tail-tracing-list, this breaks the promise of having contents in car all the time, again.

*** Function name
Unfortunately we should prefer ttlists to ttcolists and we thus need a name other than ~tconc~ for the appending operation. u/death at Reddit suggested ~append1~ or ~conc1~. Paul Graham uses those in On Lisp.

Since our appender (for which ~tnc~ is a prototype) does not have to be a macro, we also derive a short name (alias) for it from ~cons~. We suggest dual to ~cons~. That would be ~cocons~ which, obviously, is just ~ns~. This would be mutating operation, alias to ~conc-1~. ~append-1~ will copy. We choose ~conc-1~ and ~append-1~ instead of ~conc1~ and ~append1~ because the meaning is closer to that of ~macroexpand-1~ (single one) than to that of ~prog1~ (first in order).

Other suggested names for the appending operator were: hsup, shift, unshift (perl style), pushback.

It is unfortunate that the estabilished convention for =t= prefix has to do with a particularly suboptimal data structure (what we call ~tcolist~): I don't feel comfortable reusing it to refere to a data structure that is confusingly similar (called ~tlist~ here).

For now we settle with ~ttlist~ which means ~tail-tracing-list~.

The name /tail-tracing list/ comes from feedback by Robert /stylewarning/ Smith on Reddit.

*** Macro name
Besides ~cons~ analogue, we nevertheless need ~push~ analogue:
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ht (make-hash-table)))
  (push 'x (gethash 0 ht (list 'first)))
  (gethash 0 ht))
#+end_src

#+RESULTS:
#+begin_exmaple lisp
(X FIRST)
T
#+end_exmaple
and we need something similar.

We choose ~ttlist-extend~, similarly to ~vector-push-extend~ (for vectors, there is no head push so vector-push means add to end and readjust):
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ht (make-hash-table)))
  (ttlist-extend 'x (gethash 0 ht (make-empty-ttlist)))
  (ttlist-extend 'y (gethash 0 ht))
  (ttlist-to-list (gethash 0 ht)))
#+end_src

#+EXPECTED:
#+begin_exmaple lisp
(X Y)
#+end_exmaple

** Definition
#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel :load-toplevel)
  (deftype tail-tracing-list nil
    "A list identified with a cons. car of cons contains last cons of tail-tracing-list. Empty tail-tracing list must be of the form '#1=(#1# . nil)"
    `(cons (cons t null) list)))
#+end_src

Unfortunately, I cannot define actual lastcons type and then define ~tail-tracing-list~ as ~(cons lastcons list)~. My gripe with this is: due to lack of portable atomic operations and appropriate reasoning logic about them in compilers, we will at each application of ~ns~ have intermediate states when lastcons's cdr is not null. My approach to typing thus renders defining lastcons as its own type unacceptable.

We could of course use dummy values with appropriate structure and reassign values of lastcons but this goes contrary to the whole purpose of efficiency. I also always name variables according to types unambiguously, if ever, and lastcons would be no exception.

** Interface
*** make-empty-ttlist
**** Definition
#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel :load-toplevel)
  (defun make-empty-ttlist ()
    (#-sbcl the #+sbcl sb-ext:truly-the tail-tracing-list
            ;; alternative (make from the prototype):
            ;; (copy-list '#1=(#1# . nil))
            (let ((cons (cons nil nil))) (rplaca cons cons)))))
#+end_src

#+begin_src lisp :tangle yes :results none
(eval-when (:compile-toplevel :load-toplevel)
  (assert (typep (make-empty-ttlist) 'tail-tracing-list)))
#+end_src

*** make-ttlist
**** Definition
#+begin_src lisp :tangle yes :results none
(defun subr-make-ttlist (length initial-element lastcons
                         &aux (l (#-sbcl the #+sbcl sb-ext:truly-the
                                  (integer 0) (1- length))))
  (declare (type (integer (0)) length)
           (type (integer 0) l) (dynamic-extent l)
           (optimize speed (debug 1) (safety 0)
                     (space 0) (compilation-speed 0)))
  (#-sbcl the #+sbcl sb-ext:truly-the
   tail-tracing-list
   (loop :with acc :of-type cons := lastcons
         :repeat l :do (push initial-element acc)
         :finally (return (cons lastcons acc)))))
#+end_src

#+begin_src lisp :tangle yes :results none
(defun make-ttlist (length &key initial-element)
  (declare (type (integer 0) length))
  (#-sbcl the
   #+sbcl sb-ext:truly-the
   tail-tracing-list
   (etypecase length
     ((integer 0 0) (make-empty-ttlist))
     ((integer (0)) (subr-make-ttlist length initial-element
                                      (cons initial-element nil))))))
#+end_src

**** Tests
***** TEST-PASSED Make sure make-ttlist creates a proper number of conses
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(length (ttlist-to-list (make-ttlist 3 :initial-element 'a)))
#+end_src

#+EXPECTED:
#+begin_example lisp
3
#+end_example

***** TEST-PASSED Make sure the structure is proper for ttlist of length 2
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(make-ttlist 2 :initial-element 'a)
#+end_src

#+EXPECTED:
#+begin_example lisp
(#1=(A) A . #1#)
#+end_example

***** TEST-PASSED Make sure the structure is proper for ttlist of length 3
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(make-ttlist 3 :initial-element 'a)
#+end_src

#+EXPECTED:
#+begin_example lisp
(#1=(A) A A . #1#)
#+end_example

***** TEST-PASSED Make sure the structure is proper for ttlist of length 1
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(make-ttlist 1 :initial-element 'a)
#+end_src

#+EXPECTED:
#+begin_example lisp
(#1=(A) . #1#)
#+end_example

***** TEST-PASSED Make sure the structure is proper for ttlist of length 0
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(make-ttlist 0 :initial-element 'a)
#+end_src

#+EXPECTED:
#+begin_example lisp
#1=(#1#)
#+end_example

***** TEST-PASSED Default initial element for make-ttlist is NIL
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(make-ttlist 2)
#+end_src

#+EXPECTED:
#+begin_example lisp
(#1=(NIL) NIL . #1#)
#+end_example

*** ttlist-to-list
**** Definition
#+begin_src lisp :tangle yes :results none
(defun ttlist-to-list (tail-tracing-list)
  (declare (type tail-tracing-list tail-tracing-list))
  (#-sbcl the #+sbcl sb-ext:truly-the list
          (cdr tail-tracing-list)))
#+end_src

*** ttlist-to-list-decoupling
**** Notes
This will sometimes be better than ~ttlist-to-list~ for GC reasons.

**** Definition
#+begin_src lisp :tangle yes :results none
(defun ttlist-to-list-decoupling (tail-tracing-list)
  (declare (type tail-tracing-list tail-tracing-list))
  (prog1 (#-sbcl the #+sbcl sb-ext:truly-the list
                 (cdr tail-tracing-list))
    (nullf (car tail-tracing-list)
           (cdr tail-tracing-list))))
#+end_src

*** ttlist-conc-1
**** Examples
***** Basic Examples
****** TEST-PASSED Appends elements to the tail
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((some-ttlist (make-empty-ttlist)))
  (ns 'a some-ttlist)
  (ns 'b some-ttlist)
  (ns 'c some-ttlist)
  some-ttlist)
#+end_src

#+EXPECTED:
#+begin_example lisp
((C) A B C)
#+end_example

****** TEST-PASSED Returning the list itself is indirect operation
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((some-ttlist (make-empty-ttlist)))
  (ns 'a some-ttlist)
  (ns 'b some-ttlist)
  (ns 'c some-ttlist)
  (ttlist-to-list some-ttlist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A B C)
#+end_example

**** Definition
#+begin_src lisp :tangle yes :results none
(defun ttlist-conc-1 (elt ttlist)
  "Append new element elt to tail-tracing-list ttlist. Return tail-tracing-list ttlist."
  (declare (type tail-tracing-list ttlist))
  (declare (optimize speed (debug 1) (safety 1)
                     (space 0) (compilation-speed 0)))
  (#-sbcl the
   #+sbcl sb-ext:truly-the
   tail-tracing-list
   (let ((lastcons (car ttlist)))
     (declare (type cons lastcons))
     (setf (cdr lastcons) (cons elt nil)
           (car ttlist) (cdr lastcons))
     ttlist)))
#+end_src

**** Interface
I'd rather use defalias but it looks complicated. Most realistically, we should make ttlist its own system and assign fdefinition at load-toplevel
#+name: defun-ns
#+begin_src lisp :tangle yes :results none
(defun ns (elt ttlist) (ttlist-conc-1 elt ttlist))
#+end_src
~ns~ means ~cocons~.

**** Tests
***** TEST-PASSED ns once
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (make-empty-ttlist)))
  (ns 'a ttlist)
  (ttlist-to-list ttlist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A)
#+end_example

***** TEST-PASSED ns twice
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (make-empty-ttlist)))
  (ns 'a ttlist)
  (ns 'b ttlist)
  (ttlist-to-list ttlist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A B)
#+end_example

*** ttlist-conc-1-new
**** Examples
***** Basic Examples
****** TEST-PASSED nsnew only adds element if it's not there
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (make-empty-ttlist)))
  (nsnew 'a ttlist)
  (nsnew 'b ttlist)
  (nsnew 'a ttlist)
  (nsnew 'c ttlist)
  (ttlist-to-list ttlist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A B C)
#+end_example

**** Definition
#+begin_src lisp :tangle yes :results none
(defun ttlist-conc-1-new (elt ttlist &key key (test #'eql))
  "Append new element elt to tail-tracing-list ttlist unless elt is already present. Return tail-tracing-list ttlist."
  (declare (type tail-tracing-list ttlist))
  (unless (member elt (ttlist-to-list ttlist) :key key :test test)
    (ttlist-conc-1 elt ttlist))
  ttlist)
#+end_src

**** Interface
cf. [[defun-ns]].
#+begin_src lisp :tangle yes :results none
(defun nsnew (elt ttlist) (ttlist-conc-1-new elt ttlist))
#+end_src

**** Tests
***** TEST-PASSED nsnew once
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ttlist (make-empty-ttlist)))
  (nsnew 'a ttlist)
  (ttlist-to-list ttlist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A)
#+end_example

*** ttlist-push
**** Definition
#+begin_src lisp :tangle yes :results none
(defmacro ttlist-push (obj ttlist)
  (let ((o-o-ttlist (gensym "TTLIST-")))
    `(let ((,o-o-ttlist ,ttlist))
       (declare (type tail-tracing-list ,o-o-ttlist))
       (push ,obj (cdr ,o-o-ttlist))
       ,o-o-ttlist)))
#+end_src

*** ttlist-extend
**** Examples
***** Basic Examples
****** TEST-PASSED extend hash-table ttlist with a single element
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ht (make-hash-table)))
  (ttlist-extend 'x (gethash 0 ht (make-empty-ttlist)))
  (ttlist-to-list (gethash 0 ht)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(X)
#+end_example

****** TEST-PASSED extend tail-tracing lists in a hash table
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((ht (make-hash-table)))
  (ttlist-extend 'x (gethash 0 ht (make-empty-ttlist)))
  (ttlist-extend 'y (gethash 0 ht))
  (ttlist-to-list (gethash 0 ht)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(X Y)
#+end_example

**** Definition
#+begin_src lisp :tangle yes :results none
(defmacro ttlist-extend (obj place)
  (let ((ttlist (gensym "TTLIST-")))
    `(let ((,ttlist ,place))
       (declare (type tail-tracing-list ,ttlist))
       (setf ,place (ns ,obj ,ttlist)))))
#+end_src
* fully tail-tracing alists
** Notes
~fttalist~ stands for fully tail-tracing alist. It is an tail-tracing-alist
- that is a tail-tracing list
- which values for all keys are tail-tracing lists

In its turn, ~tail-tracing-alist~ is a ~tail-tracing-list~ that has ~alist~ for contents.

** Definition
There is no parametric tail-tracing-alist type (yet?), so this is moot for now.
#+begin_src lisp :tangle no :load no :results none
(deftype fully-tail-tracing-alist nil
  "fully-tail-tracing-alist is an alist
- that is a tail-tracing list
- with tail-tracing lists as values, for all keys."
  `(tail-tracing-alist t tail-tracing-list))
#+end_src

** Interface
*** fttalist-add-value
**** Definition
#+begin_src lisp :tangle yes :results none
(defun fttalist-add-value (value key fttalist)
  (aif (member key (ttlist-to-list fttalist) :key #'car)
       (ns value (cdar it))
       (ns (cons key (make-ttlist 1 :initial-element value))
           fttalist)))
#+end_src

*** fttalist-to-alist
**** Definition
#+begin_src lisp :tangle yes :results none
(defun fttalist-to-alist (fttalist)
  (amapcar (cons (car it) (ttlist-to-list (cdr it)))
           (ttlist-to-list fttalist)))
#+end_src

**** Examples
***** Basic Examples
****** TEST-PASSED Trivial ~fftalist-to-alist~ example
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package :serere-tests
(let ((fttalist (make-empty-ttlist)))
  (fttalist-add-value 'a :x fttalist)
  (fttalist-add-value 'b :y fttalist)
  (fttalist-add-value 'c :z fttalist)
  (fttalist-add-value  1 :x fttalist)
  (fttalist-add-value  2 :y fttalist)
  (fttalist-add-value  3 :z fttalist)
  (fttalist-to-alist fttalist))
#+end_src

#+EXPECTED:
#+begin_example lisp
((:X A 1) (:Y B 2) (:Z C 3))
#+end_example

*** fttalist-nto-alist
**** Notes: naming
Drawback of /nto/ is that it can be easily misspelled as /not/ when typing.
**** Definition
#+begin_src lisp :tangle yes :results none
(defun fttalist-nto-alist (fttalist &aux (ttlist (ttlist-to-list fttalist)))
  (dolist (kv ttlist ttlist) (asetf (cdr kv) (ttlist-to-list it))))
#+end_src

**** Examples
***** Basic Examples
****** TEST-PASSED Trivial ~fftalist-nto-alist~ example
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((fttalist (make-empty-ttlist)))
  (fttalist-add-value 'a :x fttalist)
  (fttalist-add-value 'b :y fttalist)
  (fttalist-add-value 'c :z fttalist)
  (fttalist-add-value  1 :x fttalist)
  (fttalist-add-value  2 :y fttalist)
  (fttalist-add-value  3 :z fttalist)
  (fttalist-nto-alist fttalist))
#+end_src

#+EXPECTED:
#+begin_example lisp
((:X A 1) (:Y B 2) (:Z C 3))
#+end_example

*** fttalist-values
**** Definition
#+begin_src lisp :tangle yes :results none
(defun fttalist-values (fttalist)
  (mapcar #'cdr (fttalist-to-alist fttalist)))
#+end_src

*** fttalist-keys
**** Definition
#+begin_src lisp :tangle yes :results none
(defun fttalist-keys (fttalist)
  (mapcar #'car (fttalist-to-alist fttalist)))
#+end_src

** Examples
*** Basic Examples
**** TEST-PASSED Fill alist with values by appending without reverse
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((fttalist (make-empty-ttlist)))
  (fttalist-add-value 'a :x fttalist)
  (fttalist-add-value 'b :y fttalist)
  (fttalist-add-value 'c :z fttalist)
  (fttalist-add-value  1 :x fttalist)
  (fttalist-add-value  2 :y fttalist)
  (fttalist-add-value  3 :z fttalist)
  fttalist)
#+end_src

#+EXPECTED:
#+begin_example lisp
(#1=((:Z #2=(3) C . #2#)) (:X #3=(1) A . #3#) (:Y #4=(2) B . #4#) . #1#)
#+end_example

* WAIT nfilter-join-ttalist
    - State "WAIT"       from "TODO"       [2020-03-18 Wed 07:57] \\
      This is not needed for now. We might provide it later. It doesn't play well with intersecting patterns.
    - State "TODO"       from              [2020-03-17 Tue 13:20] \\

** Examples
*** Basic Examples
**** TEST-FAILED simple filter-join-alist
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(filter-join-alist '(type (member :x :z)) '((:x a b) (:y c d) (:z e f)))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A B E F)
#+end_example

**** TEST-PASSED type-based nfilter-join-ttalist
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((fttalist (make-empty-ttlist)))
  (fttalist-add-value 'a :x fttalist)
  (fttalist-add-value 'b :y fttalist)
  (fttalist-add-value 'c :z fttalist)
  (fttalist-add-value  1 :x fttalist)
  (fttalist-add-value  2 :y fttalist)
  (fttalist-add-value  3 :z fttalist)
  (nfilter-join-ttalist '(type (member :x :z)) fttalist))
#+end_src

#+EXPECTED:
#+begin_example lisp
(A 1 C 3)
#+end_example

**** TEST-PASSED function-based nfilter-join-ttalist
#+begin_src lisp :tangle no :load no :results value verbatim :wrap example lisp :package serere-tests
(let ((fttalist (make-empty-ttlist)))
  (fttalist-add-value 'a 1 fttalist)
  (fttalist-add-value 'b 2 fttalist)
  (fttalist-add-value 'c 3 fttalist)
  (fttalist-add-value 'd 4 fttalist)
  (fttalist-add-value 'e 5 fttalist)
  (fttalist-add-value 'f 6 fttalist)
  (nfilter-join-ttalist #'oddp fttalist))
#+end_src

#+RESULTS:
#+begin_example lisp
(A C E)
#+end_example

** Definition
#+begin_src lisp :tangle yes :results none
(defun nfilter-join-ttalist (filter fttalist &aux last-found top)
  (declare (type list last-found top))
  (dolist (entry (cdr fttalist) top)
    (when (cond
            ((and (consp+ filter) (eq+ 'type (car filter)))
             (typep (car entry) (cadr filter)))
            ((functionp filter) ($ filter (car entry))))
      ;; we might need to apply post-processing function here
      ;; and only concatenate the results
      ;; or reap* better do that, i don't remember now
      (unless last-found
        (setf last-found (cadr entry)
              top (cddr entry)))
      (setf (cdr last-found) (cddr entry)
            last-found (cadr entry)))))
#+end_src
